<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetProject.MainPage">

    <StackLayout>
        <Label 
                Text="Task Manager"
                TextColor="Black"
                FontFamily="Roboto-Bold"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Margin="20"
                />
        <ListView x:Name="taskListView" FlexLayout.Grow="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Frame 
                                  x:Name="ItemFrame"
                                  CornerRadius="10" 
                                  BackgroundColor="{StaticResource ActiveColor}" 
                                  Padding="10">
                                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                                    <CheckBox 
                                        x:Name="TaskCheckBox" 
                                        Color="Black" 
                                        HorizontalOptions="Center"
                                    />
                                    <Label
                                        x:Name="TaskName"
                                        Text="{Binding TaskName}" 
                                        HorizontalTextAlignment="Start"
                                        FontSize="20"
                                        FontFamily="Roboto-Regular"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        TextColor="Black"                                
                               />

                                    <ImageButton 
                            Source="trash.png" 
                            WidthRequest="300"
                            HeightRequest="30"                            
                            HorizontalOptions="End" 
                            VerticalOptions="Center"                              
                            />
                                </HorizontalStackLayout>
                            </Frame>

                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Button 
                Text="+ Add Note" 
                BackgroundColor="{DynamicResource ButtonColor}" 
                TextColor="White"
                FontFamily="Roboto-Regular"
                CornerRadius="10" 
                HeightRequest="60" 
                WidthRequest="250" 
                FontSize="26" 
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="30"
                Clicked="OnAddNoteClicked"
                />
        </Grid>

    </StackLayout>
</ContentPage>
