<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetProject.MainPage"
             Padding="10">
    <StackLayout Spacing="20">
        <!-- Header -->
        <Label Text="Task Manager"
               TextColor="Black"
               FontFamily="Roboto-Bold"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,20"/>
        
        <!-- Task List -->
        <CollectionView x:Name="taskListView" 
                       ItemsSource="{Binding Tasks}"
                       SelectionMode="None"
                       VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="{StaticResource ActiveColor}"
                           Padding="15"
                           HeightRequest="80"
                           HasShadow="True">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10">
                            <CheckBox 
                                Grid.Column="0"
                                Color="Black" 
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                IsChecked="{Binding TaskStatusCheck, Mode=TwoWay}"
                                />
                            <Label Grid.Column="1"
                                   Text="{Binding TaskName}"
                                   FontSize="18"
                                   FontFamily="Roboto-Regular"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   LineBreakMode="TailTruncation"/>
                            
                            <ImageButton Grid.Column="2"
                                         Source="trash.png"
                                         BackgroundColor="Transparent"
                                         WidthRequest="30"
                                         HeightRequest="30"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference taskListView}}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- Add Button -->
        <Button Text="+ Add Note"
                BackgroundColor="{DynamicResource ButtonColor}"
                TextColor="White"
                FontFamily="Roboto-Regular"
                CornerRadius="10"
                HeightRequest="60"
                FontSize="26"
                Margin="20"
                Command="{Binding AddNoteCommand}"/>
    </StackLayout>
</ContentPage>