<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetProject.MainPage">

    <StackLayout Padding="10">
        <Label 
                Text="Task Manager"
                TextColor="Black"
                FontFamily="Roboto-Bold"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"                
                />
        <ListView 
                x:Name="taskListView" 
                FlexLayout.Grow="5"
            >
            <!-- Adds space between items -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame 
                    CornerRadius="10" 
                    BackgroundColor="{StaticResource ActiveColor}" 
                    Padding="0"
                    Margin="0,5"
                    HeightRequest="200">
                            <!-- Fixed height -->

                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <!-- Column 0: CheckBox -->
                                <CheckBox 
                            Grid.Column="0"
                            Color="Black" 
                            VerticalOptions="Center"
                            HorizontalOptions="Start"/>

                                <!-- Column 1: Task Name -->
                                <Label
                            Grid.Column="1"
                            Text="{Binding TaskName}" 
                            FontSize="20"
                            FontFamily="Roboto-Regular"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" 
                            TextColor="Black"
                            Margin="15,0"/>

                                <!-- Column 2: Delete Button -->
                                <ImageButton 
                            Grid.Column="2"
                            Source="trash.png" 
                            WidthRequest="30"
                            HeightRequest="30"                            
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            CommandParameter="{Binding }"                                    
                            Clicked="OnDeleteNoteClicked"
                            />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Button 
                Text="+ Add Note" 
                BackgroundColor="{DynamicResource ButtonColor}" 
                TextColor="White"
                FontFamily="Roboto-Regular"
                CornerRadius="10" 
                HeightRequest="60" 
                WidthRequest="250" 
                FontSize="26" 
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="30"
                Clicked="OnAddNoteClicked"
                />
        </Grid>

    </StackLayout>
</ContentPage>
